# AlgoChess

./: .travis.yml  README.md  pom.xml
src/main/java/Alertas/: AlertaCeldaNoTieneUnidad.java  AlertaEquipoNoTienePuntosSuficientes.java  AlertaFaltaColocarUnidades.java  AlertaMoverUnidadACeldaOcupada.java  AlertaMovimientoInvalido.java  AlertaNoEsBatallon.java  AlertaRangoCercano.java  AlertaRangoLejano.java  AlertaUnidadNoPerteneceAlEquipoQueJuega.java
src/main/java/Celda/: Celda.java
src/main/java/ErroresYExcepciones/: CatapultaNoPuedeAtacarDeCerca.java  CeldaNoEstaEnElTablero.java  CeldaNoEstaEnMiSector.java  CeldaNoEstaEnRango.java  CeldaNoTieneUnidad.java  CeldaYaTieneUnidad.java  CuranderoNoPuedeCurarDeLejos.java  CuranderoNoPuedeCurarUnaCatapulta.java  EquipoNoPuedeComprarMasUnidades  EquipoNoPuedeComprarMasUnidades.java  EquipoNoTienePuntosSuficientes  EquipoNoTienePuntosSuficientes.java  EquipoQuiereCrearUnidadInvalida.java  MovimientoInvalido.java  NoEsBatallon.java  NoSeEncontroLaCelda.java  RangoMuyCercano.java  RangoMuyLejano.java  SoldadoNoPuedeAtacarDeLejos.java  TableroSectorInvalido.java
src/main/java/Tablero/: Tablero.java
src/main/java/Unidad/: Unidad.java
src/main/java/accion/: Accion.java  AtaqueCatapulta.java  AtaqueCercano.java  AtaqueLejano.java  AtaqueMedio.java  Curacion.java  Rango.java
src/main/java/aplicacion/: Aplicacion.java
src/main/java/app/: App.java
src/main/java/celda/: Adyacentes.java  Celda.java  EstadoCelda.java  EstadoCeldaOcupada.java  EstadoCeldaVacia.java  Posicion.java
src/main/java/controladores/: BotonCambiarAEscenaPrincipal.java  BotonCambiarDeEquipoColocar.java  BotonCambiarDeEquipoCompra.java  BotonCambiarTableroAModoAtaque.java  BotonCambiarTableroAModoMoverBatallon.java  BotonCambiarTableroAModoMovimiento.java  BotonCeldaHandler.java  BotonComprarUnidadHandler.java  BotonConfirmarEquipoHandler.java  BotonIniciarJuegoDeVuetla.java  BotonPasarAColocarUnidad.java  ClickearCeldaAtaqueUnidad1.java  ClickearCeldaAtaqueUnidad2.java  ClickearCeldaColocarUnidad.java  ClickearCeldaMoverBatallon1.java  ClickearCeldaMoverBatallon2.java  ClickearCeldaMoverUnidad1.java  ClickearCeldaMoverUnidad2.java  ClickearYCambiarDeLugarImagen.java
src/main/java/equipo/: Equipo.java
src/main/java/estadosJinete/: Estado.java  EstadoAtaqueCercano.java  EstadoAtaqueMedio.java
src/main/java/modelo/ErroresYExcepciones/: CeldaNoEstaEnElTablero.java  CeldaNoEstaEnMiSector.java  CeldaNoTieneUnidad.java  CeldaYaTieneUnidad.java  EquipoEquivocado.java  EquipoNoPuedeComprarMasUnidades.java  EquipoNoTienePuntosSuficientes.java  EquipoQuiereCrearUnidadInvalida.java  MovimientoInvalido.java  NoEsBatallon.java  NoSeEncontroLaCelda.java  RangoMuyCercano.java  RangoMuyLejano.java  TableroSectorInvalido.java
src/main/java/modelo/celda/: Adyacentes.java  Celda.java  EstadoCelda.java  (+3 more)
src/main/java/tablero/: Batallon.java  Sector.java  Tablero.java
src/main/java/unidad/: Catapulta.java  Curandero.java  FabricaUnidad.java  Jinete.java  Soldado.java  Unidad.java
src/main/java/unidades/: Ataque.java  Catapulta.java  Curandero.java  Jinete.java  Soldado.java  Unidad.java
src/main/java/vista/: ClickearCeldaAtaqueUnidad1.java  ContenedorPrincipal.java  ContenedorTablero.java  MainApp.java  VistaCelda.java  VistaCompraUnidad.java  VistaComprarUnidades.java  VistaTablero.java  VistaUnidad.java  VistaUnidadComprar.java  VistaUnidadInfo.java  VistaUnidadTablero.java
src/test/java/EquipoTest/: EquipoTest.java
src/test/java/TableroTest/: TableroTest.java
src/test/java/apptest/: AppTest.java
src/test/java/celdatest/: AdyacentesTest.java  CeldaTest.java  EstadoCeldaTest.java  EstadoJineteCeldaTest.java  PosicionTest.java
src/test/java/equipoTest/: EquipoTest.java
src/test/java/equipotest/: ComprarUnidadesTest.java  EquipoPierdeTest.java
src/test/java/tablerotest/: SectorTest.java  TableroTest.java
src/test/java/unidades/: UnidadesAtaqueTest.java
src/test/java/unidadesTest/: BatallonTest.java  CatapultaAtaqueRecursivoTest.java  CatapultaAtaquesTest.java  CuranderoCuracionesTest.java  JineteAtaquesTest.java  SoldadoAtaquesTest.java  UnidadRecibirCuracionTest.java  UnidadRecibirDanioTest.java  UnidadesAtaqueTest.java
(+45 files in other folders)
